<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="반갑습니다"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="@color/black"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/mask"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="날씨 :        미세먼지 :        코로나 :       마스크 :       "
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/with_petButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="애완동물 입력"
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/find_loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="산책로 찾기"
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/recommendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="옷 추천"
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/boardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="자유게시판"
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="30dp"></TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>